# EnQ

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.circleci/: config.yml  init.gradle  sentry_setup.sh  signing_setup.sh
app/: build.gradle  build.gradle.kts  proguard-rules.pro
app/ src/main/res/drawable/: ic_launcher_foreground.xml
app/ src/main/res/values/: ic_launcher_background.xml
app/src/androidTest/java/me/iberger/enq/: ExampleInstrumentedTest.kt
app/src/debug/java/me/iberger/enq/utils/: LoggingTree.kt
app/src/debug/res/drawable/: ic_pause_white_24dp.xml  ic_star_green_24dp.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ivoberger/enq/: EnQ.kt  Keys.kt
app/src/main/java/com/ivoberger/enq/logging/: EnQDebugTree.kt  FirebaseTree.kt
app/src/main/java/com/ivoberger/enq/model/: ServerInfo.kt
app/src/main/java/com/ivoberger/enq/persistence/: AppSettings.kt  Configuration.kt  GlideModule.kt
app/src/main/java/com/ivoberger/enq/ui/: MainActivity.kt
app/src/main/java/com/ivoberger/enq/ui/dialogs/: LoginDialog.kt  ServerDiscoveryDialog.kt
app/src/main/java/com/ivoberger/enq/ui/fragments/: AboutFragment.kt  FavoritesFragment.kt  PlayerFragment.kt  QueueFragment.kt  SearchFragment.kt  SearchResultsFragment.kt  SettingsFragment.kt  SuggestionResultsFragment.kt  SuggestionsFragment.kt  UserInfoFragment.kt
app/src/main/java/com/ivoberger/enq/utils/: Animations.kt  Dialogs.kt  EnQDebugTree.kt  Favorites.kt  FirebaseTree.kt  Icons.kt  Keyboard.kt  List.kt  Song.kt  SwipeableItems.kt  ThemeColors.kt  Toasts.kt  TouchFrameLayout.kt  TryCatch.kt
app/src/main/java/me/iberger/enq/: Keys.kt  MainActivity.kt  QueueFragment.kt
app/src/main/java/me/iberger/enq/backend/: Configuration.kt
app/src/main/java/me/iberger/enq/gui/: CurrentSongFragment.kt  MainActivity.kt  QueueFragment.kt
app/src/main/java/me/iberger/enq/listener/: PlayerStateChangeListener.kt  QueueChangeListener.kt
app/src/main/java/me/iberger/enq/persistence/: Configuration.kt
app/src/main/java/me/iberger/enq/ui/: MainActivity.kt
app/src/main/java/me/iberger/enq/utils/: BotUpdates.kt  Dialogs.kt  Favorites.kt  Icons.kt  Persistence.kt  SwipeableItems.kt  Toasts.kt
app/src/main/play/: contact-email.txt  contact-website.txt
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt  title.txt
app/src/main/play/release-notes/de/: default.txt
app/src/main/play/release-notes/en/: default.txt
app/src/main/res/color/: bottom_navigation.xml  main_navigation.xml
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_search_white_24dp.xml
app/src/main/res/font/: rubik_light.xml  rubik_medium.xml  rubik_regular.xml
app/src/main/res/layout/: activity_main.xml  adapter_queue_entry.xml  dialog_login.xml  dialog_no_server.xml  dialog_progress_spinner.xml  fragment_about.xml  fragment_current_song.xml  fragment_player.xml  fragment_queue.xml  fragment_results.xml  fragment_search.xml  fragment_song.xml  fragment_suggestions.xml  fragment_user_info.xml
app/src/main/res/menu/: bottom_nav.xml  mainBottom.xml  main_options.xml  nav_main.xml  options_main.xml
app/src/main/res/navigation/: main.xml  nav_graph.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  preloaded_fonts.xml  strings.xml  styles.xml  styles_dark.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/xml/: main_scene.xml  player_scene.xml  searchable.xml
app/src/main/resources/drawable/: ic_launcher.xml
app/src/release/java/me/iberger/enq/utils/: LoggingTree.kt
app/src/test/java/me/iberger/enq/: ExampleUnitTest.kt
jmusicbot/: build.gradle  build.gradle.kts  proguard-rules.pro
jmusicbot/src/androidTest/java/me/iberger/jmusicbot/: ExampleInstrumentedTest.java
jmusicbot/src/main/: AndroidManifest.xml
jmusicbot/src/main/java/com/ivoberger/jmusicbot/: JMusicBot.kt  Keys.kt  Utils.kt
jmusicbot/src/main/java/com/ivoberger/jmusicbot/api/: MusicBotAPI.kt  MusicBotService.kt  TokenAuthenticator.kt  Utils.kt
jmusicbot/src/main/java/com/ivoberger/jmusicbot/di/: BaseComponent.kt  BaseModule.kt  NameKeys.kt  ServerModule.kt  ServerSession.kt  UserModule.kt  UserSession.kt
jmusicbot/src/main/java/com/ivoberger/jmusicbot/exceptions/: AuthenticationExceptions.kt  InvalidParametersException.kt  NotFoundException.kt  QueueException.kt
jmusicbot/src/main/java/com/ivoberger/jmusicbot/listener/: ConnectionChangeListener.kt  ConnectionListener.kt  PlayerUpdateListener.kt  QueueUpdateListener.kt  UpdateListener.kt
jmusicbot/src/main/java/com/ivoberger/jmusicbot/model/: Auth.kt  AuthTypes.kt  BotPreferences.kt  Credentials.kt  MoshiTypes.kt  MusicBotPlugin.kt  MusicBotState.kt  Permissions.kt  Player.kt  QueueEntry.kt  Song.kt  User.kt  VersionInfo.kt
jmusicbot/src/main/java/me/iberger/jmusicbot/: Base.kt  JMusicBot.kt  Keys.kt  MusicBot.kt  MusicBotAPI.kt  NewMusicBot.kt
jmusicbot/src/main/java/me/iberger/jmusicbot/api/: MusicBotAPI.kt  TokenAuthenticator.kt  Utils.kt
jmusicbot/src/main/java/me/iberger/jmusicbot/data/: Credentials.kt  MoshiTypes.kt  MusicBotPlugin.kt  Player.kt  QueueEntry.kt  Song.kt  User.kt
jmusicbot/src/main/java/me/iberger/jmusicbot/exceptions/: AuthException.kt  AuthenticationExceptions.kt  InvalidParametersException.kt  NotFoundException.kt  QueueException.kt
jmusicbot/src/main/java/me/iberger/jmusicbot/listener/: ConnectionChangeListener.kt  PlayerStateChangeListener.kt  PlayerUpdateListener.kt  QueueChangeListener.kt  QueueUpdateListener.kt  UpdateListener.kt
jmusicbot/src/main/java/me/iberger/jmusicbot/model/: BotPreferences.kt  Credentials.kt  MoshiTypes.kt  MusicBotPlugin.kt  MusicBotState.kt  Permissions.kt  Player.kt  QueueEntry.kt  Song.kt  User.kt
jmusicbot/src/main/java/me/iberger/jmusicbot/network/: MusicBotAPI.kt  TokenAuthenticator.kt  Utils.kt
jmusicbot/src/main/res/values/: strings.xml
jmusicbot/src/test/java/me/iberger/jmusicbot/: ExampleUnitTest.java
(+65 files in other folders)
