// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha04'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$v_kotlin"
    }
}

plugins {
    id "com.github.ben-manes.versions" version "0.20.0"
}

allprojects {
    repositories {
        google()
        jcenter()
//        maven {
//            name 'Sonatype SNAPSHOTs';
//            url "https://oss.sonatype.org/content/repositories/snapshots"
//        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
