# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx2g -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
org.gradle.caching=true
org.gradle.parallel=true
android.enableR8=false
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
### Versions ###
# Base
v_agp=3.4.0-alpha04
v_kotlin=1.3.10
v_coroutines=1.0.1
v_ktx=1.0.1
v_ktx_fragments=1.1.0-alpha01
# Support Libraries
v_appcompat=1.0.2
v_contraint_layout=2.0.0-alpha2
v_material=1.1.0-alpha01
# Logging & rrror reporting
v_timber=4.7.1
v_sentry=1.7.15
v_slf4j=1.7.25
# Development Tools
v_picasso=2.71828
v_moshi=1.8.0
v_fastadapter=3.3.1
v_fastadapter_commons=3.3.1
v_fastadapter_extensions=3.3.1
v_iconics=3.1.0
v_iconics_tf_community_material=3.1.0-rc02
v_iconics_ktx=1.0.3