plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.iberger.enq"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':jmusicbot')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$v_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "androidx.fragment:fragment-ktx:1.1.0-alpha01"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "com.google.android.material:material:1.1.0-alpha01"
    implementation "com.jakewharton.timber:timber:$v_timber"
    implementation 'com.mikepenz:fastadapter:4.0.0-alpha3'
    implementation "com.mikepenz:iconics-core:3.1.0"
    implementation 'com.mikepenz:community-material-typeface:3.1.0-rc02@aar'
}
