plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

def keystorePropertiesFile = rootProject.file("keystore.properties")
def keystoreProperties = new Properties()
keystoreProperties.load(new FileInputStream(keystorePropertiesFile))

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "me.iberger.enq"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "0.1.0"
        signingConfig signingConfigs.debug
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            keyAlias keystoreProperties['keyAlias']
            keyPassword keystoreProperties['keyPassword']
            storeFile file(keystoreProperties['storeFile'])
            storePassword keystoreProperties['storePassword']
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':jmusicbot')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$v_kotlin"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$v_coroutines"
    implementation 'androidx.core:core-ktx:1.0.1'
    implementation "androidx.fragment:fragment-ktx:1.1.0-alpha01"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2'
    implementation "com.google.android.material:material:1.1.0-alpha01"

    implementation "com.jakewharton.timber:timber:$v_timber"

    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.squareup.moshi:moshi:1.8.0'

    implementation 'com.mikepenz:fastadapter:3.3.1'
    implementation 'com.mikepenz:fastadapter-commons:3.3.1'
    implementation 'com.mikepenz:fastadapter-extensions:3.3.1'

    implementation "com.mikepenz:iconics-core:3.1.0"
    implementation 'ru.ztrap.iconics:core-kt:1.0.3'
    implementation 'com.mikepenz:community-material-typeface:3.1.0-rc02@aar'

//    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
//    kapt 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
}
