<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
            android:id="@+id/app_bar_search"
            android:icon="@drawable/ic_search_white_24dp"
            android:title="@string/nav_search"
            app:actionViewClass="android.widget.SearchView"
            app:showAsAction="always"/>
    <item
            android:id="@+id/app_bar_user_info"
            android:title="@string/nav_user_options"/>
    <item
            android:id="@+id/app_bar_settings"
            android:title="@string/nav_settings"/>
    <item
            android:id="@+id/app_bar_about"
            android:title="@string/nav_about"/>
</menu>
