<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_queue"
        android:title="@string/nav_queue" />

    <item
        android:id="@+id/nav_suggestions"
        android:title="@string/nav_suggestions" />
    <item
        android:id="@+id/nav_favorites"
        android:title="@string/nav_favorites" />
</menu>
