<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Queue">
    <fragment
        android:id="@+id/Queue"
        android:name="com.ivoberger.enq.ui.fragments.QueueFragment"
        android:label="QueueFragment"
        tools:layout="@layout/fragment_queue" />
    <fragment
        android:id="@+id/Favorites"
        android:name="com.ivoberger.enq.ui.fragments.FavoritesFragment"
        android:label="FavoritesFragment"
        tools:layout="@layout/fragment_queue" />
    <fragment
        android:id="@+id/Suggestions"
        android:name="com.ivoberger.enq.ui.fragments.SuggestionsFragment"
        android:label="SuggestionsFragment"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/Search"
        android:name="com.ivoberger.enq.ui.fragments.SearchFragment"
        android:label="SearchFragment"
        tools:layout="@layout/fragment_results" />
    <fragment
        android:id="@+id/Settings"
        android:name="com.ivoberger.enq.ui.fragments.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/UserInfo"
        android:name="com.ivoberger.enq.ui.fragments.UserInfoFragment"
        android:label="UserInfoFragment"
        tools:layout="@layout/fragment_user_info" />
    <fragment
        android:id="@+id/About"
        android:name="com.ivoberger.enq.ui.fragments.AboutFragment"
        android:label="AboutFragment"
        tools:layout="@layout/fragment_about" />

    <action
        android:id="@id/nav_queue"
        app:destination="@id/Queue" />
    <action
        android:id="@id/nav_suggestions"
        app:destination="@id/Suggestions" />
    <action
        android:id="@id/nav_favorites"
        app:destination="@id/Favorites" />
    <action
        android:id="@+id/nav_search"
        app:destination="@id/Search" />
    <action
        android:id="@+id/nav_settings"
        app:destination="@id/Settings" />
    <action
        android:id="@+id/nav_user_info"
        app:destination="@id/UserInfo" />
    <action
        android:id="@+id/nav_about"
        app:destination="@id/About" />
</navigation>
